<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <meta name="description" content="getfindste" />
    <link rel="icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gijgo.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    .addcolor{
  color: #58595b!important;
  }
.logochange {
    filter: none!important;
  }
  </style>

  <body>

    <nav class="fixed-top">
      
    
    <section id="topbar">
      <div>
        <a> Buy now and enjoy <span> free fast shipping</span>  on any order!</a>
      </div>
    </section>
  <section>
    <header id="navbar1" class="px-2 py-3 py-lg-0">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
          <a href="#" title="Site Logo" class="header-logo d-block">
            <img src="img/logo.png">
          </a>
          <nav class="d-none d-lg-block">
            <ul class="main-menu d-flex flex-column flex-lg-row align-items-lg-center list-unstyled p-0 m-0">
              <li class="active">
                <a href="javascript:void(0)" class="d-block" title="Home">
                  <span>Findster Duo</span>
                </a>
              </li>
           
              <li>
                <a href="#" class="d-block">
                  <span>Findster Care <span class="newfeature"> NEW</span> </span>
                </a>
              </li>
              <li>
                <a href="#" class="d-block">
                  <span>How it Works</span>
                </a>
              </li>
              <li>
                <a href="#" class="d-block">
                  <span>How it Works</span>
                </a>
              </li>
              <li>
                <div id="call-action" class="d-lg-flex align-items-center">
                  <a href="#" class="d-lg-inline-block call-action">Buy Now</a>
                </div>
              </li>
            </ul>
          

          </nav>
         
          <div
            class="side-menu-close d-flex d-lg-none flex-wrap flex-column align-items-center justify-content-center ml-auto">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>



<!-- side menu start -->
    <div class="side-menu-wrap">
      <a href="#" title="Site Logo" class="side-menu-logo d-block p-3">
        <img src="img/logo.png" width="50%">
      </a>
      <nav class="side-menu-nav">
        <!-- auto generated side menu from top header menu -->
      </nav>
      <div class="side-menu-close d-flex flex-wrap flex-column align-items-center justify-content-center">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- side menu end -->

  </section>
</nav>
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12">
          <h1>The GPS Pet Tracker Free of Monthly Fees,
            with 24/7 Remote Vet Care
          </h1>
         
        </div>

      </div>
      <div class="row">
        <div class="bannerbtns">
          <button href="#" class="forvideo">Watch Video </button>
          <button href="#" class="forbuy">Buy Now </button>
        </div>
      </div>
    </div>
    <!-- <div class="bannerimage">
        <h1>The GPS Pet Tracker Free of Monthly Fees,
          with 24/7 Remote Vet Care
        </h1>
    </div> -->
  </section>

  <section id="SeenOn">
    <div class="container">
      <h2>As Seen On </h2>
        <div class="row">
          <div class="col-sm-3">
              <div class="text-center">
                <img src="img/petguide.png">
                <p>“Look what we found: a tracking device that keeps tabs on your
                   dog without the hassle of monthly fees.” </p>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="text-center">
              <img src="img/forbes.png">
              <p>“The device features real-time GPS and is the first tracker that doesn't require a subscription.” </p>
            </div>
        </div>
        <div class="col-sm-3">
          <div class="text-center">
            <img src="img/mashable.png">
            <p>“Providing real-time GPS tracking with pet activity monitoring, it's the ideal device for the pet-obsessed.”</p>
          </div>
      </div>
      <div class="col-sm-3">
        <div class="text-center">
          <img src="img/techcrunch.png">
          <p>“Findster's GPS Pet Tracker Locates Missing Pets Without A Monthly Fee.” </p>
        </div>
    </div>
        </div>
      </div>
  </section>


  <section id="RealTime">
    <div class="container-fluid">
      <div class="text-center">
        <img src="img/icon.svg" class="mb-3 stylishicon">
      </div>
      
      <h2>Know where your Pet is in Real Time </h2>
        <div class="row">
            <div class="col-sm-6">
              <img src="img/table-400.jpg" class="leftimg">
            </div>
            <div class="col-sm-6 setdiv">
              <h3>The next generation of Pet Tracking Devices </h3>
              <p class="para1">Simply attach it to your pet's collar and track their location and activity on your 
                phone in real-time, without any subscription. </p>
                <p class="para2">Smart. Connected. Fun.</p>
            </div>
          </div>
      </div>
    </section>

    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 centerdiv setdiv">
              <h2> Discover the Best GPS Pet Tracker</h2>
              <p>Findster helps you keep your peace of mind by offering the most complete and reliable set of 
                features out of all pet locators available today!</p>
            </div>
            <div class="col-sm-6 imagessection">
                <div class="row">
                    <div class="col-6 col-md-4">
                          <div class="text-center my-2">
                            <img src="img/fees.png">
                            <p>No Monthly Fees</p>
                          </div>
                    </div>
                        <div class="col-6 col-md-4">
                          <div class="text-center my-2">
                            <img src="img/gps.png">
                            <p>Real-Time GPS Tracking</p>
                          </div>
                    </div>
                        <div class="col-6 col-md-4">
                          <div class="text-center my-2">
                            <img src="img/activity.png">
                            <p>Pet Activity Monitoring</p>
                          </div>
                    </div>
                      <div class="col-6 col-md-4">
                        <div class="text-center my-2">
                          <img src="img/antenna.png">
                          <p>No Cell Coverage Needed</p>
                        </div>
                  </div>
                    <div class="col-6 col-md-4">
                      <div class="text-center my-2">
                        <img src="img/pets.png">
                        <p>Track Up to Three Pets</p>
                      </div>
                </div>
                    <div class="col-6 col-md-4">
                      <div class="text-center my-2">
                        <img src="img/waterproof.png">
                        <p>Waterproof Pet Modules</p>
                      </div>
</div>
                </div>
            </div>
        </div>

      </div>
    </section>

   

    <section class="phonecarousel">
      <div class="container-fluid">
      <div class="carousel-header padding-left-md">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="h3-div">
              <h3>Your Pets' Location Sent Directly to Your Phone</h3>
            </div>
            <ul class="nav nav-tabs border-0 dnone" role="tablist">
              <li role="presentation" class="active"><a href="" id="Radar" class="tabstyle addstyle" aria-controls="home" role="tab" data-toggle="tab">Radar - </a>
      
              </li>
              <li role="presentation"><a href="" id="Real" class="tabstyle customNextBtn" aria-controls="profile" role="tab" data-toggle="tab">Real-time Alerts - </a>
      
              </li>
              <li role="presentation"><a href=""  id="Virtual" class="tabstyle customPreviousBtn" aria-controls="messages" role="tab" data-toggle="tab"> Virtual Fences - </a>
      
              </li>
              <li role="presentation"><a href="" id="Sharing" class="tabstyle" aria-controls="settings" role="tab" data-toggle="tab"> Sharing</a>
      
              </li>
          </ul>
        </div>
      </div>
    </div>
      <div class="owl-carousel owl-carousel1 owl-theme">
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone.png" class="iphone marginauto">
              <img src="img/radar.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> Radar</h2>
                <p>The Findster App includes a built-in Radar, which shows your distance from your dog or cat and guides you 
                  right to their location.</p>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone.png" class="iphone marginauto">
              <img src="img/rtt.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> Real-time Alerts   </h2>
                <p>Findster Duo+ is the only GPS Pet Tracker to allow true Real-Time Tracking, using the most reliable 
                  and precise technology to monitor your dog or cat during your outdoor adventures.</p>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone.png" class="iphone marginauto">
              <img src="img/fences.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> Virtual Fences</h2>
                <p>Define a safe area around your dog or cat's position on the map and Findster Duo+ will immediately 
                  notify you if your pets leave that space.</p>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone.png" class="iphone marginauto">
              <img src="img/sharing.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> Sharing</h2>
                <p>Share access to your pets with other authorized people, like family and friends. As many persons
                   as you want - still no monthly fees whatsoever!</p>
            </div>
           </div>
        </div>
       
    </div>
  </div>
    </section>
    
    <section id="experthelp">
      <div class="container-fluid">
        <div class="text-center">
          <img src="img/icon.svg" class="mb-3 stylishicon">
        </div>
        
        <h2 class="mb-5">Care for your buddy's well‑being with expert help</h2>
          <div class="row">
             
              <div class="col-sm-6 setdiv">
                <h3>Your own personal vet, available 24/7: introducing Findster Care </h3>
                <p class="para1">With a Findster Care membership, our Vet team will keep a watchful eye on your buddy - including 
                  personalized insights on their well‑being and quick answers to your questions. </p>
                  <p class="para2">For the price of a single cup of coffee, you can provide a whole month of 24/7 care for your
                     best friend! And you can try it free of charge for 30 days!.</p>
                    <div class="learnmore">
                        <button> Learn More</button>
                    </div>
                   
              </div>
              <div class="col-sm-6">
                <img src="img/intro.jpg" class="leftimg">
              </div>
            </div>
        </div>
      </section>

      <section class="care-features-section laptopdisplay">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 no-padding">
              <div id="care-carousel" class="carousel specs-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators flickity-page-dots d-md-none">
                  <li class="dot active" data-target="#care-carousel" data-slide-to="0"></li>
                  <li class="dot" data-target="#care-carousel" data-slide-to="1"></li>
                  <li class="dot" data-target="#care-carousel" data-slide-to="2"></li>
                </ol><div class="carousel-header"><div class="row no-gutters">
                  <div class="col-12 col-md-6 offset-md-6">
                    <h3>An extra eye on your buddy, making sure they’re happy and safe.</h3>
                    <div class="desktop-only tablet-only" id="care-features-div">
                      <a class="toggle-collapse  toggle-slide firsttab" data-toggle="collapse" data-target="#s1" aria-controls="s1" aria-expanded="true" data-slide-to="0" data-slide-target="#care-carousel">
                        <span class="row"><span class="col">
                          <span class="green-check care"><i class="fa fa-check"></i></span><span class="title">A Trusted Pet Expert 24/7</span>
        <i class="icon-angle"></i></span></span></a>
        <div class="care-feature-div collapse show" id="s1" data-parent="#care-features-div">
          <div class="row">
            <div class="col-12">
              <p>Have your own personal vet, who’ll be at hand to answer your every question - right on your Findster App.</p><p><b>Did your dog just eat avocado? Do not panic!</b> 
                Ask your vet directly, and they will let you know if it's nothing to worry about or if you should take action.</p>
              </div>
            </div>
          </div>
          <a class="toggle-collapse collapsed toggle-slide secondtab" data-toggle="collapse" data-target="#s2" aria-controls="s2" aria-expanded="false" data-slide-to="1" data-slide-target="#care-carousel"><span class="row">
            <span class="col">
              <span class="green-check care"><i class="fa fa-check"></i></span><span class="title">Early detection of illness</span>
        <i class="icon-angle"></i></span></span></a>
        <div class="care-feature-div collapse" id="s2" data-parent="#care-features-div">
          <div class="row"><div class="col-12"><p>Be notified about possible health-related issues, through continuous monitoring and analysis of your pet’s behavior and your local context.</p><p>
            <b>Has your pet been showing signs of apathy?</b> Our Vet will let you know if it’s Mosquito Season in your area, and tell you what symptoms to look out for.</p>
          </div>
        </div>
      </div>
      <a class="toggle-collapse collapsed toggle-slide thirdtab" data-toggle="collapse" data-target="#s3" aria-controls="s3" aria-expanded="false" data-slide-to="2" data-slide-target="#care-carousel">
        <span class="row"
        ><span class="col">
          <span class="green-check care"><i class="fa fa-check"></i></span><span class="title">Pet Behavior Analysis</span>
        <i class="icon-angle"></i></span></span></a>
        <div class="care-feature-div collapse" id="s3" data-parent="#care-features-div">
          <div class="row">
            <div class="col-12"><p>Track your pet's health evolution and receive informative insights as their activity is analyzed over time.</p><p>
              <b>Is your buddy having some restless nights?</b> With Findster Care, not only will you know about it, you’ll also be informed on whether there might be a problem or if it’s just heat season.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="carousel-inner">
  <div class="carousel-item firstcarousel active">
    <div class="row"><div class="col-md-6 specs-img-div desktop-only">
      <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s1.png" data-src="img/s1.png" alt="Findster Care's real-time vet chat" class="lazy phone-screen loaded" data-was-processed="true">
      </div>
      <div class="col-md-6 specs-img-div tablet-only">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s1.png" data-src="img/s1.png" alt="Findster Care's real-time vet chat" class="lazy phone-screen">
      </div>
      <div class="col-12 d-md-none specs-img-div">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s1.png" data-src="img/s1.png" alt="Findster Care's real-time vet chat" class="lazy phone-screen">
      </div>
      <div class="col-12 d-md-none specs-text-div">
        <h5>A Trusted Pet Expert 24/7</h5>
        <p>Have your own personal vet, who’ll be at hand to answer your every question - right on your Findster App.</p>
        <p><b>Did your dog just eat avocado? Do not panic!</b> Ask your vet directly, and they will let you know if it's nothing to worry 
          about or if you should take action.</p>
        </div>
      </div>
    </div>
    <div class="carousel-item secondcarousel">
            <div class="row"><div class="col-md-6 specs-img-div desktop-only">
              <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s2.png" data-src="img/s2.png" alt="Findster Care's tailored insights" class="lazy phone-screen">
      </div><div class="col-md-6 specs-img-div tablet-only">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s2.png" data-src="img/s2.png" alt="Findster Care's tailored insights" class="lazy phone-screen">
      </div><div class="col-12 d-md-none specs-img-div">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s2.png" data-src="img/s2.png" alt="Findster Care's tailored insights" class="lazy phone-screen">
      </div><div class="col-12 d-md-none specs-text-div">
        <h5>Early detection of illness</h5>
        <p>Be notified about possible health-related issues, through continuous monitoring and analysis of your pet’s 
          behavior and your local context.</p><p><b>Has your pet been showing signs of apathy?</b> Our Vet will let 
            you know if it’s Mosquito Season in your area, and tell you what symptoms to look out for.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item thirdcarousel">
        <div class="row"
        ><div class="col-md-6 specs-img-div desktop-only">
          <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s3.png" data-src="img/s3.png" alt="Findster Care's pet behavior analysis" class="lazy phone-screen">
      </div
      ><div class="col-md-6 specs-img-div tablet-only">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s3.png" data-src="img/s3.png" alt="Findster Care's pet behavior analysis" class="lazy phone-screen">
      </div><div class="col-12 d-md-none specs-img-div">
        <img src="img/iphone2.png" alt="" class="phone-frame">
        <img src="img/s3.png" data-src="img/s3.png" alt="Findster Care's pet behavior analysis" class="lazy phone-screen">
      </div><div class="col-12 d-md-none specs-text-div">
        <h5>Pet Behavior Analysis</h5>
        <p>Track your pet's health evolution and receive informative insights as their activity is analyzed over time.</p>
        <p><b>Is your buddy having some restless nights?</b> With Findster Care, not only will you know about it, you’ll also
           be informed on whether there might be a problem or if it’s just heat season.</p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev d-md-none" href="#care-carousel" role="button" data-slide="prev" title="Previous Feature">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
        <a class="carousel-control-next d-md-none" href="#care-carousel" role="button" data-slide="next" title="Next Feature">
          <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div>
    </section>

    <section class="phonecarousel mobiledisplay">
      <div class="container-fluid">
      <div class="carousel-header padding-left-md">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="h3-div">
              <h3>An extra eye on your buddy, making sure they’re happy and safe.</h3>
            </div>
         
        </div>
      </div>
    </div>
      <div class="owl-carousel owl-carousel1 owl-carousel-dot owl-theme">
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone2.png" class="iphone marginauto">
              <img src="img/s1.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> A Trusted Pet Expert 24/7</h2>
                <p>Have your own personal vet, who’ll be at hand to answer your every question - right on your Findster App.<br>

                 <b> Did your dog just eat avocado? Do not panic!</b>  Ask your vet directly, and they will let you know if it's nothing to worry about or if you should take action.</p>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone2.png" class="iphone marginauto">
              <img src="img/s2.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2> Early detection of illness</h2>
                <p>Be notified about possible health-related issues, through continuous monitoring and analysis of your pet’s behavior and your local context.<br>

                 <b>Has your pet been showing signs of apathy? </b>  Our Vet will let you know if it’s Mosquito Season in your area, and tell you what symptoms to look out for..</p>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-12 col-md-3 offset-1 marginauto">
              <img src="img/iphone2.png" class="iphone marginauto">
              <img src="img/s3.png" class="oniphone">
            </div>
            <div class="col-12 col-md-8 paddingtop">
                <h2>Pet Behavior Analysis</h2>
                <p>Track your pet's health evolution and receive informative insights as their activity is analyzed over time.<br>

                 <b>Is your buddy having some restless nights? </b>  With Findster Care, not only will you know about it, you’ll also be informed on whether there might be a problem or if it’s just heat season.</p>
            </div>
           </div>
        </div>
    
       
    </div>
  </div>
    </section>


      <section class="phonecarousel1 pt-4">
        <div class="container-fluid">
            <div class="text-center">
              <img src="img/icon.svg" class="mb-3 stylishicon">
            </div>
            
            <h3 class="mb-5">Enjoy fun challenges that help your Pet stay Healthy</h3>
            <div class="carousel-header1">
              <div class="row">
                <div class="col-12 col-md-8">
                  <div class="h3-div">
                    <h3>Track your progress and celebrate your achievements</h3>
                  </div>
                  <ul class="nav nav-tabs border-0 dnone" role="tablist">
                    <li role="presentation" class="active"><a href=""  id="Radar1" class="tabstyle addstyle" aria-controls="home" role="tab" data-toggle="tab">History - </a>
            
                    </li>
                    <li role="presentation"><a href="" id="Real1" class="tabstyle" aria-controls="profile" role="tab" data-toggle="tab">Leaderboards - </a>
            
                    </li>
                    <li role="presentation"><a href=""  id="Virtual1"  class="tabstyle" aria-controls="messages" role="tab" data-toggle="tab"> Badges - </a>
            
                    </li>
                    <li role="presentation"><a href="" id="Sharing1" class="tabstyle" aria-controls="settings" role="tab" data-toggle="tab"> Pet Activity Monitor</a>
            
                    </li>
                </ul>
              </div>
            </div>
          </div>
            <div class="owl-carousel owl-carousel1 owl-theme secondowl">
              <div class="item">
                <div class="row">
                  <div class="col-12 col-md-4 marginauto displayonmoile">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/history.png" class="oniphone">
                  </div>
                  <div class="col-12 col-md-8 paddingtop1 marginauto">
                    <h2> History</h2>
                    <p>Know where your four-legged friend has been by checking Findster Duo+'s History feature, which lets you revisit your walks and past locations.</p>
                </div>
                  <div class="col-12 col-md-4 marginauto displayonlaptop">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/history.png" class="oniphone">
                  </div>
                
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-12 col-md-3 marginauto displayonmoile">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/leaderboard.png" class="oniphone">
                  </div>
                  <div class="col-12 col-md-8 paddingtop1 marginauto">
                    <h2>Leaderboards  </h2>
                    <p>Findster Duo+ lets you view your buddy's stats and compare them with other pets in various categories, like distance and paws walked.</p>
                </div>
                  <div class="col-12 col-md-4 marginauto displayonlaptop">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/leaderboard.png" class="oniphone">
                  </div>
                
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-12 col-md-3 marginauto displayonmoile">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/badges.png" class="oniphone">
                  </div>
                  <div class="col-12 col-md-8 paddingtop1 marginauto">
                    <h2>Badges</h2>
                    <p>Is your pet a real champion? Earn badges by reaching goals and milestones, or competing with other Findster Duo+ users.</p>
                </div>
                  <div class="col-12 col-md-4 marginauto displayonlaptop">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/badges.png" class="oniphone">
                  </div>
                
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-12 col-md-3 marginauto displayonmoile">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/activity2.png" class="oniphone">
                  </div>
                  <div class="col-12 col-md-8 paddingtop1 marginauto">
                    <h2> Pet Activity Monitor</h2>
                    <p>Findster Duo+ provides key data and information you can access directly on your mobile phone, helping you 
                      assure your pets' daily needs are met.</p>
                </div>
                  <div class="col-12 col-md-4 marginauto displayonlaptop">
                    <img src="img/iphone.png" class="iphone marginauto">
                    <img src="img/activity2.png" class="oniphone">
                  </div>
                
                </div>
              </div>
            
          </div>
        </div>
      </section>

      <section class="loveletters">
        <h2>Love Letters💌</h2>
        <div class="owl-carousel owl-carousel2 owl-theme">
          <div class="carousel-item">
          
              <div class="carousel-item-image">
                <img src="img/ted.jpg" class="item-image">
              </div>
              <div class="carousel-item-text">
                <p>“The Duo Findster has been a godsend ! My Boys got out of the courtyard, but having the tracking feature we 
                  were able to locate them in minutes.” <br><br>Gerald Rubenovitch </p>
              </div>
           
          </div>
          <div class="carousel-item">
          
            <div class="carousel-item-image">
              <img src="img/mesa_zoey.jpg" class="item-image">
            </div>
            <div class="carousel-item-text">
              <p>“Love the Findster! It's given me lots of peace of mind when we take the dogs out. It's a lot of fun seeing 
                 map that they create running around like crazy.” <br><br>Jolene Joy </p>
            </div>
         
        </div>
     
      <div class="carousel-item">
          
        <div class="carousel-item-image">
          <img src="img/molly.jpg" class="item-image">
        </div>
        <div class="carousel-item-text">
          <p>“We love how easy and accurate the app is to use. Having two phones with the app makes it easy for both my
             husband and I to track Molly when either of us have her out.” <br><br>Susan Davidhazy </p>
        </div>
     
    </div>
    <div class="carousel-item">
          
      <div class="carousel-item-image">
        <img src="img/lee.jpg" class="item-image">
      </div>
      <div class="carousel-item-text">
        <p>“From time to time, Lee runs off to chase deers or small critters, but since i got the Findster,
           tracking him has become much easier.”<br><br>Gabriele Ballan</p>
      </div>
   
  </div>
  <div class="carousel-item">
          
    <div class="carousel-item-image">
      <img src="img/archie.jpg" class="item-image">
    </div>
    <div class="carousel-item-text">
      <p>“I received my Findster Duo a couple of weeks ago and am thrilled with it! Archie now has the freedom to
         enjoy bring outside! Thank you!”<br><br>Diane Duffy</p>
    </div>
 
</div>
<div class="carousel-item">
          
  <div class="carousel-item-image">
    <img src="img/mesa_zoey.jpg" class="item-image">
  </div>
  <div class="carousel-item-text">
    <p>“Love the Findster! It's given me lots of peace of mind when we take the dogs out. It's a lot of fun seeing 
       map that they create running around like crazy.” <br><br>Jolene Joy </p>
  </div>

</div>
<div class="carousel-item">
          
  <div class="carousel-item-image">
    <img src="img/boots.jpg" class="item-image">
  </div>
  <div class="carousel-item-text">
    <p>“It is so pleasant to walk our dogs and know they are nearby since they love to run in the vineyard and woods 
      and are often out of sight.”<br><br>Carol Doolittle</p>
  </div>

</div>
    </div>

    <div class="text-center">
      <button class="buynow"> Buy Now</button>
    </div>
  </section>

  <section class="fees mt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md rockybg"> </div>
        <div class="col-12 col-md rockybg2">
          <div class="text-div">
            <h3>Monthly fees are the only thing you'll lose sight of!</h3>
            <p>Other GPS pet collars demand an ongoing subscription. But why should you keep paying for something you've
               already bought?</p>
               <p>That mindset is outdated, and the lack of alternatives inspired us to create our own solution with 
                 no monthly fees.</p>
                 <p>Findster Duo+ provides the finest pet tracking experience at the best price!</p>
             </div>
           </div>
      </div>
    </div>

  </section>

  <section class="family-section">
    <div class="container-fluid">
      <div class="row">
          <div class="col-12 col-md-4 col-lg-5 join-div">
            <p>Join the Findster Family Today!</p>
            <button class="buynow">Buy Now </button>
          </div>
          <div class="col-12 col-md-8 col-lg-7">
            <div class="owl-carousel owl-carousel3 owl-theme">
              <div class="carousel-item">
              
                  <div class="carousel-item-image">
                    <img src="img/finn.jpg" class="item-image">
                  </div>
                  <div class="carousel-item-text">
                   <img src="img/finnthedcdoodle.jpg">
                   <div class="name-div">
                     <p class="m-0">🐾FINNTHEDCDOODLE🐾</p>
                     <p class="m-0">@finnthedcdoodle</p>
                   </div>
                  </div>
               
              </div>
              <div class="carousel-item">
              
                <div class="carousel-item-image">
                  <img src="img/twix.jpg" class="item-image">
                </div>
                <div class="carousel-item-text">
                 <img src="img/theambassadortwix.jpg">
                 <div class="name-div">
                   <p class="m-0">The Ambassador Twix</p>
                   <p class="m-0">@theambassadortwix</p>
                 </div>
                </div>
             
            </div>
         
            <div class="carousel-item">
              
              <div class="carousel-item-image">
                <img src="img/spooky.jpg" class="item-image">
              </div>
              <div class="carousel-item-text">
               <img src="img/spookythecockapoo.jpg">
               <div class="name-div">
                 <p class="m-0">CockapooSpookypoo</p>
                 <p class="m-0">@spookythecockapoo</p>
               </div>
              </div>
           
          </div>
          <div class="carousel-item">
              
            <div class="carousel-item-image">
              <img src="img/dally.jpg" class="item-image">
            </div>
            <div class="carousel-item-text">
             <img src="img/webeecho.jpg">
             <div class="name-div">
               <p class="m-0">We Be Echo</p>
               <p class="m-0">@webeecho</p>
             </div>
            </div>
         
        </div>
        <div class="carousel-item">
              
          <div class="carousel-item-image">
            <img src="img/peet.jpg" class="item-image">
          </div>
          <div class="carousel-item-text">
           <img src="img/petitepeet.jpg">
           <div class="name-div">
             <p class="m-0">Pita la Louvre CGN</p>
             <p class="m-0">@petitepeet</p>
           </div>
          </div>
       
      </div>
      <div class="carousel-item">
              
        <div class="carousel-item-image">
          <img src="img/maisy.jpg" class="item-image">
        </div>
        <div class="carousel-item-text">
         <img src="img/ziggynscoutnmaisy.jpg">
         <div class="name-div">
           <p class="m-0">Ziggy, Scout, & Maisy</p>
           <p class="m-0">@ziggynscoutnmaisy</p>
         </div>
        </div>
     
    </div>
 
        </div>
          </div>
       </div>
    </div>
  </section>

  <section class="footer">
    <div class="container-fluid">
      <div class="row align-items-center newsletter-div">
        <div class="col-12 col-md-6 text-md-right label-div">Get our amazing updates and more:</div>
        <div class="col-12 col-md-6 text-md-left">
          <div class="newsletter-overlay">

          </div>
          <form id="subscribe-form" name="subscribe-form"><div class="input-div">
            <input type="email" name="email" id="subscribe-email" placeholder="example@email.com">
        <span><button type="button" id="subscribe-form-btn"><i class="fa fa-check"></i></button></span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row media-div">
      <div class="col-12 col-sm-6 col-lg-5 col-xl-4">
        <div class="row no-gutters">
          <div class="col-6">
            <a class="footer-link" id="how_it_works_footer" href="#" title="How exactly does Findster Duo+ work?">How it Works</a>
    <a class="footer-link" id="reviews_footer" href="#" title="Findster Duo+ Reviews">Reviews</a>
    <a class="footer-link" id="care_footer" href="#" title="Findster Care: Innovative, affordable vet care for your pet">Findster Care</a>
  </div>
  <div class="col-6"
  ><a class="footer-link" id="help_center_footer" href="#" target="_blank" rel="noopener" title="Findster Help Center">Help Center</a>
    <a class="footer-link" id="blog_footer" href="#" target="_blank" rel="noopener" title="Barking Out Loud, a blog by Findster">Blog</a>
    <a class="footer-link" id="contact_footer" href="#" target="_blank" rel="noopener" title="Contact us">Contact us</a>
  </div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4 offset-lg-3 col-xl-4 offset-xl-4">
  <div class="row">
    <div class="col-12 social-div">
      <a class="social-link" href="#" target="_blank" rel="noopener" id="facebook_footer" title="Findster Facebook page">
        <i class="fa fa-facebook" aria-label="Facebook"></i></a>
        <a class="social-link" href="#" target="_blank" rel="noopener" id="twt_footer" title="Findster Twitter page">
          <i class="fa fa-twitter" aria-label="Twitter"></i></a>
          <a class="social-link" href="#" target="_blank" rel="noopener" id="ig_footer" title="Findster Instagram page">
            <i class="fa fa-instagram" aria-label="Instagram"></i></a>
          <a class="social-link" href="#" target="_blank" rel="noopener" id="yt_footer" title="Findster Youtube channel">
            <i class="fa fa-youtube" aria-label="Youtube"></i></a>
        </div>
        <div class="col-12 stores-div">
          <a class="store-link" href="#" target="_blank" rel="noopener" id="app_store_footer" title="Download the Findster App on the App Store">
          <img src="img/app_store.png" alt="Download the Findster App on the App Store"></a>
    <a class="store-link" href="#" target="_blank" rel="noopener" id="google_play_footer" title="Download the Findster App on Google Play">
      <img src="img/google_play.png" alt="Download the Findster App on Google Play">
    </a>
        </div>
      </div>
      </div>
    </div>
    </div>
    <hr>

    <div class="terms-div">
      <div class="col-12">
        <b class="signature d-block d-xl-inline">© 2020 Findster Technologies. All rights reserved</b>
      <span class="d-none d-xl-inline">|</span>
      <a class="terms-link" href="#/" target="_blank" rel="noopener" title="Findster Privacy Policy">Privacy Policy</a>
      <span>|</span>
      <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Terms of Sale">Terms of Sale</a>
      <span class="d-none d-sm-inline">|</span><span class="d-block d-sm-inline"></span>
      <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Terms of Service">Terms of Service</a>
      <span>|</span>
      <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Warranty">Warranty</a>
      <span class="impressum d-none">|</span>
      <a class="terms-link impressum d-none" href="/impressum/" target="_blank" rel="noopener" title="Impressum">Impressum</a>
    </div>
  </div>

  </section>

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

    <script src="js/parallax.js"></script>

    <script src="js/parallax.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  </body>

  <script>



  </script>

</html>
