<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <meta name="description" content="getfindste" />
    <link rel="icon" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/gijgo.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/all.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="fixed-top">
    <section id="producttopbar">
      <div>
        <a> Buy now and enjoy <span> free fast shipping</span>  on any order!</a>
      </div>
    </section>

    <header id="navbar1" class="px-2 py-3 py-lg-0 backcolor">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
          <a href="#" title="Site Logo" class="header-logo d-block">
            <img src="img/logo.png">
          </a>
          <nav class="d-none d-lg-block">
            <ul class="main-menu d-flex flex-column flex-lg-row align-items-lg-center list-unstyled p-0 m-0">
             
              <li>
                <a href="#details-tabs-section" class="d-block">
                  <span> Features  </span>
                </a>
              </li>
              <li>
                <a href="#reviews-section" class="d-block">
                  <span> Reviews  </span>
                </a>
              </li>
              <li>
                <a href="#specs" class="d-block">
                  <span> Specs</span>
                </a>
              </li>
              <li>
                <a href="#related-item-section" class="d-block">
                  <span class="navcolor">care</span>
                </a>
              </li>
            
            </ul>
          
          </nav>
        
        </div>
      </div>
    </header>

  </nav>


    <section class="productdetail">
      <div class="container">
          <div class = "card-wrapper">
           
            <div class = "card">
              <!-- card left -->
             
              <div class = "product-imgs">
                <div class = "img-display">
                  <div class="producttitle">
                    <img src="img/product/productlogo.png" alt="logo" >
                    <div class="rating mb-3">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <span> 3229 Reviews</span>
                    </div>
                  </div>
                  <div class = "img-showcase">
                    <img src = "img/product/app_care.jpg" alt = "shoe image">
                    <img src = "img/product/cricket.jpg" alt = "shoe image">
                    <img src = "img/product/findster_duo_1p.jpg" alt = "shoe image">
                    <img src = "img/product/quila.jpg" alt = "shoe image">
                  </div>
                </div>
                <div class = "img-select">
                  <div class = "img-item">
                    <a href = "#" data-id = "1">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "2">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "3">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "4">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                </div>
                <div class = "img-select">
                  <div class = "img-item">
                    <a href = "#" data-id = "1">
                      <img src = "img/product/app_care.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "2">
                      <img src = "img/product/cricket.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "3">
                      <img src = "img/product/findster_duo_1p.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "4">
                      <img src = "img/product/quila.jpg" alt = "shoe image">
                    </a>
                  </div>
                </div>
              </div>
              <!-- card right -->
              <div class = "product-content">
                <h2 class = "product-title">All-in-one GPS Pet Tracker and Pet Activity Monitor. Free of Monthly Fees</h2>
      
          
                <div class = "product-detail">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente</p>

                  <p id="displaydata"><b>Perfect for you and your best friend.</b></p>
                
                </div>

                <div class="col-12 product-main-div p-0">
                  <div class="btn-group btn-group-justified" role="group" aria-label="Choose Option" id="opt-btn-group">
                    <button type="button" class="btn out-of-stock active" data-sku="findster_duo_1p" id="para1" onclick="para1()">
                  <span class="opt-desc">1 Pet Tracker</span>
                  <span class="opt-prices"><span class="opt-price-orig">$219.99</span><span class="opt-price">Out of Stock</span></span></button>
                  <button type="button" class="btn out-of-stock" data-sku="findster_duo_2p" id="para2" onclick="para2()">
                  <span class="opt-desc">2 Pet Trackers</span>
                  <span class="opt-prices"><span class="opt-price-orig">$299.99</span><span class="opt-price">Out of Stock</span></span></button>
                  <button type="button" class="btn out-of-stock" data-sku="findster_duo_3p" id="para3" onclick="para3()">
                  <span class="opt-desc">3 Pet Trackers</span>
                  <span class="opt-prices"><span class="opt-price-orig">$369.99</span><span class="opt-price">Out of Stock</span></span></button>

                 </div>
                </div>

                <div class="care-item-div">
                  <div class="title">Findster Care Membership
                    <div class="price">
                      <span class="starter-price">$0.00</span>
                    </div>
                  </div>
                  <div class="text">Your own personal vet to keep a close eye on your pets′ well‑being, including actionable
                    insights and 24/7 availability.
                  <a href="#" class="care-learn-more">Learn More</a>
                </div>
                <div class="notes"><span class="monthly-value">$5.99</span>/mo membership, charges begin after 30-day free
                  trial. No commitment - stop anytime and continue using your Findster Duo.
                  </div>
                </div>
                

                <div class="care-item-div1">
                  <div class="title"><span id="quanty">A$219.99 </span>
                    <div class="price">
                      <span class="qty">Qty</span> 
                      <button>
                        <i class="fa fa-minus"></i>
                      </button>
                      <sapn>1</sapn>
                       <button><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </div>
                <div class="inputfield">
                  <p>Includes: 1 Pet Module, 1 Guardian Module and 1 Charger; Findster Care Membership</p>
                  <input type="text" class="form-control inputtext" placeholder="Have a Coupon? Use it here!">
                  <input type="submit" class="btn btn-info applybtn" value="Apply">
                </div>

                <div class="button-div ">
                  <button> Checkout</button>
                </div>

                <div class="paymentmethod">
                  <img src="img/product/all.png" alt="payment">

                </div>
                <div class="col-12 order-arrival text-center">Order today and get it by Thu, Jul 8</div>

                <div class="col-12"><div class="checks-list"><div class="feature"><img src="img/product/check.svg" alt="✓" height="26" width="6%">
                  <span class="text">A Vet Team at your disposal 24/7</span></div><div class="feature"><img src="img/product/check.svg" alt="✓" height="26">
                  <span class="text">30-day money back guarantee</span></div><div class="feature"><img src="img/product/check.svg" alt="✓" height="26">
                  <span class="text"><span class="year-warranty">1</span>-Year Warranty</span></div></div></div>
          
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- ----------------------start today code-------------------- -->

    <section id="reviews-section" class="reviews-section">
      <div class="container">
            <div class="row" id="reviews">
              <div class="col-12 text-center">
                <h2>Reviews</h2>
                <p>Authentic reviews by Findster users from all over the world</p>
              </div>
            </div>
            <div class="row">
               <div class="col-12 col-md-6 avg-rating-div">
               <span class="d-md-inline-block"
               ><span class="text-blue font-weight-bold">Average Rating</span><br>
               <span class="margin-right-10">
               <i class="fa fa-star icon-star star_1 checked"></i> 
               <i class="fa fa-star icon-star star_2 checked"></i>
               <i class="fa fa-star icon-star star_3 checked"></i>
               <i class="fa fa-star icon-star star_4 checked"></i>
               <i class="fa fa-star icon-star star_5 checked"></i>
               </span>
               <span class="d-block d-md-none"></span>
               <span class="average-rating" style="font-size:1.1rem;font-weight:600">4.3</span>
               <span>&nbsp;from&nbsp;<span class="total-reviews">3229</span>&nbsp;Reviews</span></span>
               </div

               ><div class="col-12 col-md-6 filter-and-button-div">
                   <div class="dropdown" id="filter-reviews-dropdown-div">
                    <select name="example" id="filter-reviews-dropdown">
                      <option selected="selected" value="one">Featured Reviews</option>
                      <option value="two">Most Recent</option>
                      <option value="three">Oldest</option>
                       <option value="four">Highest Rating</option>
                        <option value="five">Lowest Rating</option>
                      </select>
                  </div>

               
            </div>
          <div class="">
            <div class="col-12 reviews-list">
                    <div class="review-div row verified-purchase">
    
                    <div class="col-12">

                        <div class="review-img-div">
                            <span class="review-img-span">
                                <span class="review-img real-img"></span>
                                <img class="real-img" src="img/product/cat.jpg" alt=" ">
                            </span>
                            <div class="review-details-div hidden-mobile">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-dynamic-div">
                            <div>
                                <span class="review-stars">
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                </span>
                                <span class="verified-div hidden-mobile">
                                    Verified
                                    <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                </span>
                            </div>
                            <div class="review-date-div hidden-mobile">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="review-user-div d-lg-none">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-text-div">
                            <div class="review-title">Lets me keep an eye on Neo the explorer</div>
                            <div class="review-message"><span class="more">“After a message from the vet regarding how Neo was not getting the recommended hours of sleep, I investigated and found out the neighbour's cat was visiting our garden at night, keeping him up!”</span></div>
                            <div class="review-bought-div hidden-mobile"><b>Bought Findster Duo+ Single Kit</b> for Neo</div>
                            <div class="review-date-div d-lg-none">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="verified-div d-inline-block d-lg-none">
                                <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                Verified
                            </div>
                        </div>

                    </div>
        </div>
          
            </div>
          </div>
          <div class="col-12"><hr></div>
           <div class="">
            <div class="col-12 reviews-list">
                    <div class="review-div row verified-purchase">
    
                    <div class="col-12">

                        <div class="review-img-div">
                            <span class="review-img-span">
                                <span class="review-img real-img"></span>
                                <img class="real-img" src="img/product/cat.jpg" alt=" ">
                            </span>
                            <div class="review-details-div hidden-mobile">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-dynamic-div">
                            <div>
                                <span class="review-stars">
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                </span>
                                <span class="verified-div hidden-mobile">
                                    Verified
                                    <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                </span>
                            </div>
                            <div class="review-date-div hidden-mobile">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="review-user-div d-lg-none">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-text-div">
                            <div class="review-title">Lets me keep an eye on Neo the explorer</div>
                            <div class="review-message"><span class="more">“After a message from the vet regarding how Neo was not getting the recommended hours of sleep, I investigated and found out the neighbour's cat was visiting our garden at night, keeping him up!”</span></div>
                            <div class="review-bought-div hidden-mobile"><b>Bought Findster Duo+ Single Kit</b> for Neo</div>
                            <div class="review-date-div d-lg-none">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="verified-div d-inline-block d-lg-none">
                                <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                Verified
                            </div>
                        </div>

                    </div>
        </div>
          
            </div>
          </div>
          <div class="col-12"><hr></div>
           <div class="">
            <div class="col-12 reviews-list">
                    <div class="review-div row verified-purchase">
    
                    <div class="col-12">

                        <div class="review-img-div">
                            <span class="review-img-span">
                                <span class="review-img real-img"></span>
                                <img class="real-img" src="img/product/cat.jpg" alt=" ">
                            </span>
                            <div class="review-details-div hidden-mobile">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-dynamic-div">
                            <div>
                                <span class="review-stars">
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                </span>
                                <span class="verified-div hidden-mobile">
                                    Verified
                                    <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                </span>
                            </div>
                            <div class="review-date-div hidden-mobile">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="review-user-div d-lg-none">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-text-div">
                            <div class="review-title">Lets me keep an eye on Neo the explorer</div>
                            <div class="review-message"><span class="more">“After a message from the vet regarding how Neo was not getting the recommended hours of sleep, I investigated and found out the neighbour's cat was visiting our garden at night, keeping him up!”</span></div>
                            <div class="review-bought-div hidden-mobile"><b>Bought Findster Duo+ Single Kit</b> for Neo</div>
                            <div class="review-date-div d-lg-none">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="verified-div d-inline-block d-lg-none">
                                <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                Verified
                            </div>
                        </div>

                    </div>
        </div>
          
            </div>
          </div>
          <div class="col-12"><hr></div>
           <div class="">
            <div class="col-12 reviews-list">
                    <div class="review-div row verified-purchase">
    
                    <div class="col-12">

                        <div class="review-img-div">
                            <span class="review-img-span">
                                <span class="review-img real-img"></span>
                                <img class="real-img" src="img/product/cat.jpg" alt=" ">
                            </span>
                            <div class="review-details-div hidden-mobile">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-dynamic-div">
                            <div>
                                <span class="review-stars">
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                </span>
                                <span class="verified-div hidden-mobile">
                                    Verified
                                    <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                </span>
                            </div>
                            <div class="review-date-div hidden-mobile">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="review-user-div d-lg-none">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-text-div">
                            <div class="review-title">Lets me keep an eye on Neo the explorer</div>
                            <div class="review-message"><span class="more">“After a message from the vet regarding how Neo was not getting the recommended hours of sleep, I investigated and found out the neighbour's cat was visiting our garden at night, keeping him up!”</span></div>
                            <div class="review-bought-div hidden-mobile"><b>Bought Findster Duo+ Single Kit</b> for Neo</div>
                            <div class="review-date-div d-lg-none">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="verified-div d-inline-block d-lg-none">
                                <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                Verified
                            </div>
                        </div>

                    </div>
        </div>
          
            </div>
          </div>
          <div class="col-12"><hr></div>
           <div class="">
            <div class="col-12 reviews-list">
                    <div class="review-div row verified-purchase">
    
                    <div class="col-12">

                        <div class="review-img-div">
                            <span class="review-img-span">
                                <span class="review-img real-img"></span>
                                <img class="real-img" src="img/product/cat.jpg" alt=" ">
                            </span>
                            <div class="review-details-div hidden-mobile">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-dynamic-div">
                            <div>
                                <span class="review-stars">
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                    <i class="fa fa-star icon-star checked"></i>
                                </span>
                                <span class="verified-div hidden-mobile">
                                    Verified
                                    <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                </span>
                            </div>
                            <div class="review-date-div hidden-mobile">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="review-user-div d-lg-none">
                                <span class="review-user">Katie Cross</span><br>
                                <span class="review-location">UK</span>
                            </div>
                        </div>

                        <div class="review-text-div">
                            <div class="review-title">Lets me keep an eye on Neo the explorer</div>
                            <div class="review-message"><span class="more">“After a message from the vet regarding how Neo was not getting the recommended hours of sleep, I investigated and found out the neighbour's cat was visiting our garden at night, keeping him up!”</span></div>
                            <div class="review-bought-div hidden-mobile"><b>Bought Findster Duo+ Single Kit</b> for Neo</div>
                            <div class="review-date-div d-lg-none">
                                <span class="review-date">18 Nov, 2020</span>
                            </div>
                            <div class="verified-div d-inline-block d-lg-none">
                                <span class="green-check"><i class="fa fa-check icon-check"></i></span>
                                Verified
                            </div>
                        </div>

                    </div>
        </div>
          
            </div>
          </div>
          <div class="col-12"><hr></div>

          </div>
        </div>
      </div>
    </section>

    <section id="details-tabs-section" class="details-tabs-section">
    <div class="container">
    <ul class="nav nav-fill nav-justified" role="tablist" id="nav-tabs">
    <li class="nav-item">
    <a class="nav-link" id="btn_features" href="#features" aria-controls="features" role="tab" data-toggle="tab" aria-selected="false">Features</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active show" id="btn_specs" href="#specs" aria-controls="specs" role="tab" data-toggle="tab" aria-selected="true">Specs</a>
    </li>
    </ul>
    <div class="tab-content" id="accordion-mobile">
    <div class="tab-pane fade" role="tabpanel" aria-labelledby="btn_features" id="features">
    <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#features-list" aria-controls="features-list" aria-expanded="true">Features <i class="fa fa-angle-down icon-angle"></i>
    </a><div class="collapse" id="features-list" data-parent="#accordion-mobile">
    <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item">
    <div class="item-title">
    <span class="item-badge"><img src="img/product/1.png" data-src="img/product/1.png" alt="Real-time Pet Tracker" class="lazy loaded" data-was-processed="true">
    </span>
    <h3>Real-time Pet Tracker</h3>
    </div>
    <p>Track your pets' location in real-time with ease.</p>
    </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item">
    <div class="item-title">
    <span class="item-badge">
    <img src="img/product/2.png" data-src="img/product/2.png" alt="History" class="lazy loaded" data-was-processed="true"></span>
    <h3>History</h3>
    </div>
    <p>Revisit your walks and past locations.</p>
    </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item"
    ><div class="item-title">
    <span class="item-badge">
    <img src="img/product/3.png" data-src="img/product/3.png" alt="Pet Activity Tracker" class="lazy loaded" data-was-processed="true"></span>
    <h3>Pet Activity Tracker</h3>
    </div>
    <p>Access key data and information to assure your pets' daily needs are met.</p>
    </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item">
    <div class="item-title">
    <span class="item-badge">
    <img src="img/product/4.png" data-src="img/product/4.png" alt="Leaderboards" class="lazy loaded" data-was-processed="true"></span>
    <h3>Leaderboards</h3>
    </div>
    <p>View your buddy's stats and compare them with other pets in various categories.</p>
    </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item">
    <div class="item-title">
    <span class="item-badge">
    <img src="img/product/5.png" data-src="img/product/5.png" alt="Badges" class="lazy loaded" data-was-processed="true"></span>
    <h3>Badges</h3>
    </div>
    <p>Earn badges by reaching milestones and competing against other users.</p>
    </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="item">
    <div class="item-title">
    <span class="item-badge">
    <img src="img/product/6.png" data-src="img/product/6.png" alt="Radar" class="lazy loaded" data-was-processed="true"></span>
    <h3>Radar</h3>
    </div>
    <p>A built-in Radar shows your distance from your dog or cat.</p>
    </div></div><div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="item"><div class="item-title">
        <span class="item-badge"><img src="img/product/7.png" data-src="img/product/7.png" alt="Fences" class="lazy loaded" data-was-processed="true"></span>
        <h3>Fences</h3>
      </div>
      <p>Define a safe area around your dog or cat's position on the map and Findster Duo will immediately notify you if your pets leave that space.</p>
    </div></div><div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="item">
        <div class="item-title"><span class="item-badge">
          <img src="img/product/8.png" data-src="img/product/8.png" alt="Interconnectivity" class="lazy loaded" data-was-processed="true"></span>
          <h3>Interconnectivity</h3>
        </div><p>Share access to your pets with other authorized people, like family and friends.</p>
      </div></div></div></div></div>
      <div class="tab-pane fade active show" role="tabpanel" aria-labelledby="btn_specs" id="specs"
      ><div class="row">
        <div class="col-12 col-xl-6">
          <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#specs-battery" aria-controls="specs-battery" aria-expanded="false">Battery Performance <i class="fa fa-angle-down icon-angle"></i></a>
          <div id="specs-battery" class="collapse" data-parent="#accordion-mobile">
            <h4>Battery Performance</h4>
            <p>The battery life of the Findster Duo+ modules depends on how you use them. Start a new walk at the press of a button 
              (which activates GPS tracking); if a walk is not taking place, only activity will be tracked. Check out some of the most common use cases!</p>
              <div class="row align-items-center">
                <div class="col-12 col-md-4">
                  <div class="item">
                    <p class="title">Hiking Day: <span class="d-md-block"></span>12 hours</p><p class="body">A continuous walk (GPS always on).</p></div></div>
                    <div class="col-12 col-md-4 highlighted">
                      <div class="item highlighted"><p class="title">Regular walks: <span class="d-md-block"></span>Up to 3 days</p>
                        <p class="body">Two 30-minute walks per day (with GPS), plus all-day activity tracking.</p></div></div>
                        <div class="col-12 col-md-4"><div class="item"><p class="title">Safe at home: <span class="d-md-block"></span>Up to 7 days</p><p class="body">No walks (GPS always off). All-day activity tracking only.</p>
                        </div></div></div></div>
                        <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#specs-technical" aria-controls="specs-technical" aria-expanded="false">Technical Specifications <i class="fa fa-angle-down icon-angle"></i></a>
                        <div id="specs-technical" class="collapse" data-parent="#accordion-mobile"><div class="row">
                          <div class="col-12"><h4>Technical Specifications</h4></div>
                          <div class="item col-12 col-sm-6 col-md-4 col-xl-6">
                            <p class="title">Size &amp; Weight</p><p class="body">
                              <span class="not-usa">5x5x1.3 cm / 21 g<br>Recommended for pets above 3.5 kg</span>
                              <span class="usa-only">0.5"x2"x2" / 0.74 oz<br>Recommended for pets above 8 lbs</span></p>
                            </div><div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">Shockproof</p>
                              <p class="body">Tougher than your old Nokia 3310</p></div>
                              <div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">Waterproof Pet Modules</p>
                                <p class="body">Immersion up to <span class="not-usa">1 m depth</span><span class="usa-only">3 ft depth</span></p></div>
                                <div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">Rechargeable battery</p>
                                  <p class="body">Up to 7 days (depending on use case)</p></div><div class="item col-12 col-sm-6 col-md-4 col-xl-6">
                                    <p class="title">Communication range</p><p class="body">Up to <span class="not-usa">4.8 km</span><span class="usa-only">3 miles</span></p>
                                  </div><div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">High precision GPS</p
                                    p class="body">Average error: <span class="not-usa">1.5 - 3 m</span><span class="usa-only">5 - 10 ft</span></p></div>
                                    <div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">RGB LED</p><p class="body">Displays module's connection status</p></div>
                                    <div class="item col-12 col-sm-6 col-md-4 col-xl-6">
                                      <p class="title">App Requirements</p><p class="body">iPhone 5+ / iOS 9+ / Android 5.0+</p></div>
                                      <div class="item col-12 col-sm-6 col-md-4 col-xl-6"><p class="title">App Language</p>
                                        <p class="body">English</p></div></div></div></div>
                                        <div class="col-12 col-xl-6"><a class="toggle-collapse collapsed no-border" data-toggle="collapse" data-target="#specs-range" aria-controls="specs-range" aria-expanded="false">Range Performance <i class="fa fa-angle-down icon-angle"></i></a>
                                          <div id="specs-range" class="collapse" data-parent="#accordion-mobile">
                                            <div class="row">
                                              <div class="col-12 col-lg-6 col-xl-12"><h4>Range Performance</h4>
                                                <p>Findster Duo+ allows you to track your pet in an estimated range up to <span class="not-usa">4.8 km</span>
                                                  <span class="usa-only">3 miles</span>. However, this will depend on your surroundings - key factors like the physical environment or the 
                                                  weather may influence the modules' connection and GPS accuracy.</p><p>Due to this, in most cases, you can expect at least 
                                                    <span class="not-usa">0.8 km</span><span class="usa-only">0.5 miles</span> in congested urban areas - but in open outdoor environments,
                                                     you may even surpass the <span class="not-usa">4.8 km</span><span class="usa-only">3 miles</span> estimate! (for reference, the current 
                                                     range record is <span class="not-usa">16 km</span><span class="usa-only">10 miles</span>!)</p><p>
                                                       <span class="bold">NOTE:</span> the Duo+ is optimized to let you track your pet during walks - it is not indicated for indoor tracking 
                                                       or remote monitoring.</p></div><div class="col-12 col-lg-6 col-xl-12">
                                                         <div class="img-div"><img src="img/product/city.png" alt="Expectable Findster Duo+ range in open field and very dense areas" class="usa-only">
<img src="img/product/city.png" alt="Expectable Findster Duo+ range in open field and very dense areas" class="not-usa">
</div></div></div></div></div></div></div></div></div>
</section>

      <!-- ----------------------end today code-------------------- -->

    <section id="related-item-section" class="related-item-section">
      <div class="container">
          <div class = "card-wrapper">
           
            <div class = "card">
              <!-- card left -->
             
              <div class = "product-imgs">
                <div class = "img-display">
                  <div class="producttitle">
                    <img src="img/product/findster-care.png" alt="logo" class="mb-3">
                 
                  </div>
                  <div class = "img-showcase">
                    <img src = "img/product/app_care.jpg" alt = "shoe image">
                    <img src = "img/product/cricket.jpg" alt = "shoe image">
                    <img src = "img/product/findster_duo_1p.jpg" alt = "shoe image">
                    <img src = "img/product/quila.jpg" alt = "shoe image">
                  </div>
                </div>
                <div class = "img-select">
                  <div class = "img-item">
                    <a href = "#" data-id = "1">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "2">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "3">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "4">
                      <div class="sliderdots"> </div>
                    </a>
                  </div>
                </div>
                <div class = "img-select">
                  <div class = "img-item">
                    <a href = "#" data-id = "1">
                      <img src = "img/product/app_care.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "2">
                      <img src = "img/product/cricket.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "3">
                      <img src = "img/product/findster_duo_1p.jpg" alt = "shoe image">
                    </a>
                  </div>
                  <div class = "img-item">
                    <a href = "#" data-id = "4">
                      <img src = "img/product/quila.jpg" alt = "shoe image">
                    </a>
                  </div>
                </div>
              </div>
              <!-- card right -->
              <div class="row product-main-div">
                <div class="col-12">
                  <div class="caption">No commitment - Try it free and cancel anytime.</div>
                  <h2>Meet Findster Care: A Real Vet, available whenever you need.</h2>
                </div>
                <div class="col-12">
                  <p class="margin-bottom-20">A Care membership means someone to keep an extra eye on your buddy and help you make sure they're 
                    happy and safe, providing actionable insights and answering your questions.</p>
                  </div><div class="col-12">
                    <div class="feature">
                      <img src="img/product/check.svg" alt="✓" height="30" width="19">
                <span class="text">A trusted Vet 24/7 on your Findster App - Clear your doubts straight away.</span>
              </div>
              <div class="feature"><img src="img/product/check.svg" alt="✓" height="30" width="19">
                <span class="text">Early detection of possible health issues - Be notified about any change that could mean problems.</span>
              </div>
              <div class="feature"><img src="img/product/check.svg" alt="✓" height="30" width="19">
                <span class="text">Pet Behavior Analysis - Track your pet’s health evolution and get feedback on how to improve it.</span>
              </div>
            </div>
            <div class="col-12">
              <div class="notes">
                <span class="monthly-value">$5.99</span>/mo membership, charges begin after 30-day free trial. No commitment - stop anytime and continue
                 using your Findster Duo.</div></div><div class="col-12 button-div">
                   <button id="add-to-cart-care" class="add-to-cart blue-button w-200">
                Checkout</button></div></div>
            </div>
          </div>
      </div>
    </section>

     <!-- ---------------------- start today code-------------------- -->

    <section class="faqs-section">
      <div class="container">
        <h3>FAQs</h3>
        <div id="faqs-div">
          <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#faq_1" aria-controls="faq_1" aria-expanded="false"><span class="row">
            <span class="col">What is Findster Care?</span>
      <span class="col-1"><i class="fa fa-angle-down icon-angle"></i></span></span>
    </a><div class="faq-div collapse" id="faq_1" data-parent="#faqs-div" style=""><div class="row">
      <div class="col-12">Findster Care is a membership-based service focused on ensuring your pets’ well‑being. Basically, 
        it gives you access to your own personal vet: through Findster Duo's monitoring, our pet experts will keep a close eye on your pets.
         They're able to analyze your pets’ behavior over time and provide you actionable insights on how to improve their well‑being. Our vets are 
         also at your disposal to answer any pet-related questions you may have - with 24/7 availability, they’ll be there for you and your pet whenever needed.</div>
        </div></div>
        <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#faq_2" aria-controls="faq_2" aria-expanded="false"><span class="row">
          <span class="col">Why do all Findster Duo kits require a Findster Care Membership on purchase?</span>
      <span class="col-1"><i class="fa fa-angle-down icon-angle"></i></span></span></a>
      <div class="faq-div collapse" id="faq_2" data-parent="#faqs-div" style=""><div class="row">
        <div class="col-12">Findster Duo and Findster Care complement each other: the Duo allows you to monitor your pet’s location and assure their safety; 
          with Care, your buddy is monitored by our vet team, assuring their well‑being.<br>Together, they materialize our vision: helping you make sure your pet is 
          healthy and protected 24/7, and effectively living their best life.<br>We want to offer new Findster Duo users a glimpse of how Findster Care works, and how 
          it empowers the data collected by the Duo to assure your best friend’s well‑being.<br>Findster Care unlocks the Duo’s true potential, and we want you to experience 
          this for yourself - that’s why a membership is included on purchase.
      It starts with a 30-day free trial, so if the service doesn’t interest you, you’ll be able to cancel it before being charged.</div>
    </div></div>
    <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#faq_3" aria-controls="faq_3" aria-expanded="false"><span class="row">
      <span class="col">Is a Findster Care Membership required to use Findster Duo?</span>
      <span class="col-1"><i class="fa fa-angle-down icon-angle"></i></span></span></a>
      <div class="faq-div collapse" id="faq_3" data-parent="#faqs-div"><div class="row">
        <div class="col-12">No, it isn’t!<br>Although a Findster Care membership is included with all new Findster Duo purchases - starting with a 30-day free trial -
           you can stop it at any time and continue to use your Findster Duo without limitations. No commitment whatsoever, and no further costs!</div>
          </div>
        </div>
        <a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#faq_4" aria-controls="faq_4" aria-expanded="false"><span class="row">
          <span class="col">How much does Findster Care cost?</span>
      <span class="col-1"><i class="fa fa-angle-down icon-angle"></i></span></span></a><div class="faq-div collapse" id="faq_4" data-parent="#faqs-div">
        <div class="row">
          <div class="col-12">A Findster Care membership costs <span class="monthly-value">$5.99</span>&nbsp;per month. The first month will be charged automatically after
             the 30-day free trial ends.<br>If you want to cancel or need to take a break, you can stop your membership at any time and continue to use your Findster Duo 
             without limitations.</div></div></div><a class="toggle-collapse collapsed" data-toggle="collapse" data-target="#faq_5" aria-controls="faq_5" aria-expanded="false">
               <span class="row"><span class="col">Can I cancel my Findster Care Membership?</span>
      <span class="col-1"><i class="fa fa-angle-down icon-angle"></i></span></span></a><div class="faq-div collapse" id="faq_5" data-parent="#faqs-div">
        <div class="row">
          <div class="col-12">Yes, you can!<br>If you have purchased a Findster Care Membership along with your Findster Duo on our Online Store, just send us an email 
            to support@getfindster.com requesting the cancelation of your membership.<br><br>If you’ve joined Findster Care through the Findster App, you can cancel your
             membership directly on your smartphone (App subscriptions are managed directly by Apple/Google). The following links should have all the information 
             you need:
             <br><br>
             Android: <a href="" target="_blank">https://support.google.com/googleplay/answer/7018481</a>
             <br>iOS: <a href="" target="_blank">https://support.apple.com/lv-lv/HT202039</a>
             <br><br>
             Please note that the cancelation will only take effect the following month, so if you don’t wish to renew your membership after the 30-day free trial, 
             you must cancel it before the trial period ends.</div>
    </div></div></div></div>


    <section class="footer">
      <div class="terms-div mt-4">
        <div class="col-12">
          <b class="signature d-block d-xl-inline">© 2020 Findster Technologies. All rights reserved</b>
        <span class="d-none d-xl-inline">|</span>
        <a class="terms-link" href="#/" target="_blank" rel="noopener" title="Findster Privacy Policy">Privacy Policy</a>
        <span>|</span>
        <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Terms of Sale">Terms of Sale</a>
        <span class="d-none d-sm-inline">|</span><span class="d-block d-sm-inline"></span>
        <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Terms of Service">Terms of Service</a>
        <span>|</span>
        <a class="terms-link" href="#" target="_blank" rel="noopener" title="Findster Warranty">Warranty</a>
        <span class="impressum d-none">|</span>
        <a class="terms-link impressum d-none" href="/impressum/" target="_blank" rel="noopener" title="Impressum">Impressum</a>
      </div>
    </div>
    </section>


  </section>
  
   <!-- ----------------------end today code-------------------- -->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>

    <script src="js/parallax.js"></script>

    <script src="js/parallax.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  </body>

</html>
